function [data, info] = spawnModelRequest
%SpawnModel gives an empty data for gazebo_msgs/SpawnModelRequest
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'gazebo_msgs/SpawnModelRequest';
[data.model_name, info.model_name] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.model_xml, info.model_xml] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.robot_namespace, info.robot_namespace] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.initial_pose, info.initial_pose] = ros.internal.ros2.messages.geometry_msgs.pose;
info.initial_pose.MLdataType = 'struct';
[data.reference_frame, info.reference_frame] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
info.MessageType = 'gazebo_msgs/SpawnModelRequest';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,14);
info.MatPath{1} = 'model_name';
info.MatPath{2} = 'model_xml';
info.MatPath{3} = 'robot_namespace';
info.MatPath{4} = 'initial_pose';
info.MatPath{5} = 'initial_pose.position';
info.MatPath{6} = 'initial_pose.position.x';
info.MatPath{7} = 'initial_pose.position.y';
info.MatPath{8} = 'initial_pose.position.z';
info.MatPath{9} = 'initial_pose.orientation';
info.MatPath{10} = 'initial_pose.orientation.x';
info.MatPath{11} = 'initial_pose.orientation.y';
info.MatPath{12} = 'initial_pose.orientation.z';
info.MatPath{13} = 'initial_pose.orientation.w';
info.MatPath{14} = 'reference_frame';
