<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="AI_Center3_windy">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Include the windy_box model to demonstrate per-link aerodynamics -->
    <include>
      <uri>model://windy_box</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>

    <plugin name="wind_plugin" filename="libplugin_wind.so">
      <mean_wind>
        <x>1.5</x>
        <y>0.0</y>
        <z>0.0</z>
      </mean_wind>
      <gust_std>0.3</gust_std>
      <air_density>1.225</air_density>
      <drag_coef>1.0</drag_coef>
      <area>0.5</area>
      <update_rate>20.0</update_rate>
    </plugin>
  </world>
</sdf>
