<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="AI_Center3_windy">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Include the windy_box model to demonstrate per-link aerodynamics -->
    <include>
      <uri>file:///home/j/INCSL/IICC26_ws/drone_autonomous_landing/drone_ws/src/drone_description/models/windy_box/model.sdf</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>

    <plugin name="wind_plugin" filename="/home/j/INCSL/IICC26_ws/drone_autonomous_landing/drone_ws/src/drone_description/plugins/libplugin_wind.so">
      <mean_wind>
        <x>1.5</x>
        <y>0.0</y>
        <z>0.0</z>
      </mean_wind>
      <gust_std>0.3</gust_std>
      <air_density>1.225</air_density>
      <drag_coef>1.0</drag_coef>
      <area>0.5</area>
      <update_rate>20.0</update_rate>
      <!-- per-model/per-link aerodynamics overrides -->
      <model_overrides>
        <model name="windy_box">
          <link name="body">
            <area>0.25</area>
            <drag_coef>1.05</drag_coef>
          </link>
        </model>
      </model_overrides>
    </plugin>
  </world>
</sdf>
