<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='windy_box'>
    <pose>0 0 0.5 0 0 0</pose>
    <link name='body'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box><size>0.5 0.5 0.2</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>0.5 0.5 0.2</size></box>
        </geometry>
      </visual>
      <!-- Aerodynamics block for per-link parameters -->
      <aerodynamics>
        <area>0.25</area>
        <drag_coef>1.05</drag_coef>
      </aerodynamics>
    </link>
  </model>
</sdf>
